.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  font-size: calc(10px + 2vmin);
  color: white;
}

.modal {
  height: 30vh;
  width: 65vh;
  display: grid;
  grid-template-areas: 'left right';
  margin: 20px;
  border-radius: 16px;
  background: rgba(132, 29, 191, 0.84);
  backdrop-filter: blur(10px);
}

.form-div {
  width: 45%;
  grid-area: left;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 20px;
  border-radius: 16px 0px 0px 16px;
  background: rgb(133, 71, 176);
  backdrop-filter: blur(10px);
}

.input-div {
  display: flex;
  width: stretch;
  flex-direction: column;
  }

.form-div p {
  font-size: 20px;
  margin: 5px;
}

.form-div input {
  width: stretch;
  height: 40px;
  border: none;
  border-radius: 8px;
}

.submit-btn {
  width: stretch;
  height: 40px;
  margin: 20px 0px;
  border-radius: 8px;
  border: none;
  background: rgba(33, 191, 29, 0.84);
  font-weight: bold;
  font-size: 18px;
}

.todo-list {
  grid-area: right;
  display: flex;
  flex-direction: column;
  padding: 20px;
  background: red;
}

.todo-item {
  width: 100%;
  align-items: center;
  justify-content: space-between;
  display: flex;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
